C:\Users\001222448\Desktop\lab06efcore\Lab06EFCore\Lab06EFCore\bin\Debug\netcoreapp2.1\Properties\launchSettings.json
C:\Users\001222448\Desktop\lab06efcore\Lab06EFCore\Lab06EFCore\bin\Debug\netcoreapp2.1\Lab06EFCore.deps.json
C:\Users\001222448\Desktop\lab06efcore\Lab06EFCore\Lab06EFCore\bin\Debug\netcoreapp2.1\Lab06EFCore.runtimeconfig.json
C:\Users\001222448\Desktop\lab06efcore\Lab06EFCore\Lab06EFCore\bin\Debug\netcoreapp2.1\Lab06EFCore.runtimeconfig.dev.json
C:\Users\001222448\Desktop\lab06efcore\Lab06EFCore\Lab06EFCore\bin\Debug\netcoreapp2.1\Lab06EFCore.dll
C:\Users\001222448\Desktop\lab06efcore\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.csprojAssemblyReference.cache
C:\Users\001222448\Desktop\lab06efcore\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.RazorAssemblyInfo.cache
C:\Users\001222448\Desktop\lab06efcore\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.RazorAssemblyInfo.cs
C:\Users\001222448\Desktop\lab06efcore\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.AssemblyInfoInputs.cache
C:\Users\001222448\Desktop\lab06efcore\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.AssemblyInfo.cs
C:\Users\001222448\Desktop\lab06efcore\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.RazorTargetAssemblyInfo.cache
C:\Users\001222448\Desktop\lab06efcore\Lab06EFCore\Lab06EFCore\bin\Debug\netcoreapp2.1\Lab06EFCore.pdb
C:\Users\001222448\Desktop\lab06efcore\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.dll
C:\Users\001222448\Desktop\lab06efcore\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.pdb
C:\Users\tarak\Desktop\lab06efcore\Lab06EFCore\Lab06EFCore\bin\Debug\netcoreapp2.1\Properties\launchSettings.json
C:\Users\tarak\Desktop\lab06efcore\Lab06EFCore\Lab06EFCore\bin\Debug\netcoreapp2.1\Lab06EFCore.deps.json
C:\Users\tarak\Desktop\lab06efcore\Lab06EFCore\Lab06EFCore\bin\Debug\netcoreapp2.1\Lab06EFCore.runtimeconfig.json
C:\Users\tarak\Desktop\lab06efcore\Lab06EFCore\Lab06EFCore\bin\Debug\netcoreapp2.1\Lab06EFCore.runtimeconfig.dev.json
C:\Users\tarak\Desktop\lab06efcore\Lab06EFCore\Lab06EFCore\bin\Debug\netcoreapp2.1\Lab06EFCore.dll
C:\Users\tarak\Desktop\lab06efcore\Lab06EFCore\Lab06EFCore\bin\Debug\netcoreapp2.1\Lab06EFCore.pdb
C:\Users\tarak\Desktop\lab06efcore\Lab06EFCore\Lab06EFCore\bin\Debug\netcoreapp2.1\Lab06EFCore.Views.dll
C:\Users\tarak\Desktop\lab06efcore\Lab06EFCore\Lab06EFCore\bin\Debug\netcoreapp2.1\Lab06EFCore.Views.pdb
C:\Users\tarak\Desktop\lab06efcore\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.csprojAssemblyReference.cache
C:\Users\tarak\Desktop\lab06efcore\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.RazorAssemblyInfo.cache
C:\Users\tarak\Desktop\lab06efcore\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.RazorAssemblyInfo.cs
C:\Users\tarak\Desktop\lab06efcore\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.AssemblyInfoInputs.cache
C:\Users\tarak\Desktop\lab06efcore\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.AssemblyInfo.cs
C:\Users\tarak\Desktop\lab06efcore\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.TagHelpers.input.cache
C:\Users\tarak\Desktop\lab06efcore\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.TagHelpers.output.cache
C:\Users\tarak\Desktop\lab06efcore\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.RazorCoreGenerate.cache
C:\Users\tarak\Desktop\lab06efcore\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\tarak\Desktop\lab06efcore\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.RazorTargetAssemblyInfo.cache
C:\Users\tarak\Desktop\lab06efcore\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.RazorTargetAssemblyInfo.cs
C:\Users\tarak\Desktop\lab06efcore\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.Views.pdb
C:\Users\tarak\Desktop\lab06efcore\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.dll
C:\Users\tarak\Desktop\lab06efcore\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.pdb
C:\Users\tarak\Desktop\lab06efcore\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.csproj.CopyComplete
C:\Users\tarak\Desktop\lab06efcore\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Razor\Views\Runner\List.cshtml.g.cs
C:\Users\tarak\Desktop\lab06efcore\Lab06EFCore\Lab06EFCore\bin\Debug\netcoreapp2.1\libman.json
C:\Users\tarak\Desktop\lab06efcore\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Razor\Views\Race\List.cshtml.g.cs
C:\Users\001222448\Desktop\lab06efcore\Lab06EFCore\Lab06EFCore\bin\Debug\netcoreapp2.1\libman.json
C:\Users\001222448\Desktop\lab06efcore\Lab06EFCore\Lab06EFCore\bin\Debug\netcoreapp2.1\Lab06EFCore.Views.dll
C:\Users\001222448\Desktop\lab06efcore\Lab06EFCore\Lab06EFCore\bin\Debug\netcoreapp2.1\Lab06EFCore.Views.pdb
C:\Users\001222448\Desktop\lab06efcore\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.TagHelpers.input.cache
C:\Users\001222448\Desktop\lab06efcore\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.TagHelpers.output.cache
C:\Users\001222448\Desktop\lab06efcore\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.RazorCoreGenerate.cache
C:\Users\001222448\Desktop\lab06efcore\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Razor\Views\Race\List.cshtml.g.cs
C:\Users\001222448\Desktop\lab06efcore\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Razor\Views\Runner\List.cshtml.g.cs
C:\Users\001222448\Desktop\lab06efcore\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\001222448\Desktop\lab06efcore\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.RazorTargetAssemblyInfo.cs
C:\Users\001222448\Desktop\lab06efcore\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.Views.pdb
C:\Users\001222448\Desktop\lab06efcore\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.csproj.CopyComplete
C:\Users\001222448\Desktop\lab06efcore\Lab06EFCore\Lab06EFCore\bin\Debug\netcoreapp2.1\appsettings.json
C:\Users\tarak\Desktop\lab06efcore\Lab06EFCore\Lab06EFCore\bin\Debug\netcoreapp2.1\appsettings.json
C:\Users\tarak\Desktop\lab06efcore\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Razor\Views\Run\List.cshtml.g.cs
C:\Users\tarak\Desktop\lab06efcore\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\tarak\Desktop\lab06efcore\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\tarak\Desktop\lab06efcore\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Razor\Views\Shared\RunnerSummary.cshtml.g.cs
C:\Users\tarak\Desktop\Lab08\Lab06EFCore\Lab06EFCore\bin\Debug\netcoreapp2.1\appsettings.json
C:\Users\tarak\Desktop\Lab08\Lab06EFCore\Lab06EFCore\bin\Debug\netcoreapp2.1\libman.json
C:\Users\tarak\Desktop\Lab08\Lab06EFCore\Lab06EFCore\bin\Debug\netcoreapp2.1\Properties\launchSettings.json
C:\Users\tarak\Desktop\Lab08\Lab06EFCore\Lab06EFCore\bin\Debug\netcoreapp2.1\Lab06EFCore.deps.json
C:\Users\tarak\Desktop\Lab08\Lab06EFCore\Lab06EFCore\bin\Debug\netcoreapp2.1\Lab06EFCore.runtimeconfig.json
C:\Users\tarak\Desktop\Lab08\Lab06EFCore\Lab06EFCore\bin\Debug\netcoreapp2.1\Lab06EFCore.runtimeconfig.dev.json
C:\Users\tarak\Desktop\Lab08\Lab06EFCore\Lab06EFCore\bin\Debug\netcoreapp2.1\Lab06EFCore.dll
C:\Users\tarak\Desktop\Lab08\Lab06EFCore\Lab06EFCore\bin\Debug\netcoreapp2.1\Lab06EFCore.pdb
C:\Users\tarak\Desktop\Lab08\Lab06EFCore\Lab06EFCore\bin\Debug\netcoreapp2.1\Lab06EFCore.Views.dll
C:\Users\tarak\Desktop\Lab08\Lab06EFCore\Lab06EFCore\bin\Debug\netcoreapp2.1\Lab06EFCore.Views.pdb
C:\Users\tarak\Desktop\Lab08\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.csprojAssemblyReference.cache
C:\Users\tarak\Desktop\Lab08\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.RazorAssemblyInfo.cache
C:\Users\tarak\Desktop\Lab08\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.RazorAssemblyInfo.cs
C:\Users\tarak\Desktop\Lab08\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.AssemblyInfoInputs.cache
C:\Users\tarak\Desktop\Lab08\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.AssemblyInfo.cs
C:\Users\tarak\Desktop\Lab08\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.TagHelpers.input.cache
C:\Users\tarak\Desktop\Lab08\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.TagHelpers.output.cache
C:\Users\tarak\Desktop\Lab08\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.RazorCoreGenerate.cache
C:\Users\tarak\Desktop\Lab08\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Razor\Views\Race\List.cshtml.g.cs
C:\Users\tarak\Desktop\Lab08\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Razor\Views\Runner\List.cshtml.g.cs
C:\Users\tarak\Desktop\Lab08\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Razor\Views\Run\List.cshtml.g.cs
C:\Users\tarak\Desktop\Lab08\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Razor\Views\Shared\RunnerSummary.cshtml.g.cs
C:\Users\tarak\Desktop\Lab08\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\tarak\Desktop\Lab08\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\tarak\Desktop\Lab08\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\tarak\Desktop\Lab08\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.RazorTargetAssemblyInfo.cache
C:\Users\tarak\Desktop\Lab08\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.RazorTargetAssemblyInfo.cs
C:\Users\tarak\Desktop\Lab08\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.Views.pdb
C:\Users\tarak\Desktop\Lab08\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.dll
C:\Users\tarak\Desktop\Lab08\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.pdb
C:\Users\tarak\Desktop\Lab08\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.csproj.CopyComplete
C:\Users\tarak\Desktop\Lab08\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Components\NavigationMenu\Default.cshtml.g.cs
C:\Users\tarak\Desktop\Lab08\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Razor\Views\Cart\Index.cshtml.g.cs
C:\Users\tarak\Desktop\lab08asp\Lab06EFCore\Lab06EFCore\bin\Debug\netcoreapp2.1\appsettings.json
C:\Users\tarak\Desktop\lab08asp\Lab06EFCore\Lab06EFCore\bin\Debug\netcoreapp2.1\libman.json
C:\Users\tarak\Desktop\lab08asp\Lab06EFCore\Lab06EFCore\bin\Debug\netcoreapp2.1\Properties\launchSettings.json
C:\Users\tarak\Desktop\lab08asp\Lab06EFCore\Lab06EFCore\bin\Debug\netcoreapp2.1\Lab06EFCore.deps.json
C:\Users\tarak\Desktop\lab08asp\Lab06EFCore\Lab06EFCore\bin\Debug\netcoreapp2.1\Lab06EFCore.runtimeconfig.json
C:\Users\tarak\Desktop\lab08asp\Lab06EFCore\Lab06EFCore\bin\Debug\netcoreapp2.1\Lab06EFCore.runtimeconfig.dev.json
C:\Users\tarak\Desktop\lab08asp\Lab06EFCore\Lab06EFCore\bin\Debug\netcoreapp2.1\Lab06EFCore.dll
C:\Users\tarak\Desktop\lab08asp\Lab06EFCore\Lab06EFCore\bin\Debug\netcoreapp2.1\Lab06EFCore.pdb
C:\Users\tarak\Desktop\lab08asp\Lab06EFCore\Lab06EFCore\bin\Debug\netcoreapp2.1\Lab06EFCore.Views.dll
C:\Users\tarak\Desktop\lab08asp\Lab06EFCore\Lab06EFCore\bin\Debug\netcoreapp2.1\Lab06EFCore.Views.pdb
C:\Users\tarak\Desktop\lab08asp\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.csprojAssemblyReference.cache
C:\Users\tarak\Desktop\lab08asp\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.RazorAssemblyInfo.cache
C:\Users\tarak\Desktop\lab08asp\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.RazorAssemblyInfo.cs
C:\Users\tarak\Desktop\lab08asp\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.AssemblyInfoInputs.cache
C:\Users\tarak\Desktop\lab08asp\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.AssemblyInfo.cs
C:\Users\tarak\Desktop\lab08asp\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.TagHelpers.input.cache
C:\Users\tarak\Desktop\lab08asp\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.TagHelpers.output.cache
C:\Users\tarak\Desktop\lab08asp\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.RazorCoreGenerate.cache
C:\Users\tarak\Desktop\lab08asp\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Razor\Views\Cart\Index.cshtml.g.cs
C:\Users\tarak\Desktop\lab08asp\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Razor\Views\Race\List.cshtml.g.cs
C:\Users\tarak\Desktop\lab08asp\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Razor\Views\Runner\List.cshtml.g.cs
C:\Users\tarak\Desktop\lab08asp\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Razor\Views\Run\List.cshtml.g.cs
C:\Users\tarak\Desktop\lab08asp\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Components\NavigationMenu\Default.cshtml.g.cs
C:\Users\tarak\Desktop\lab08asp\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Razor\Views\Shared\RunnerSummary.cshtml.g.cs
C:\Users\tarak\Desktop\lab08asp\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\tarak\Desktop\lab08asp\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\tarak\Desktop\lab08asp\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\tarak\Desktop\lab08asp\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.RazorTargetAssemblyInfo.cache
C:\Users\tarak\Desktop\lab08asp\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.RazorTargetAssemblyInfo.cs
C:\Users\tarak\Desktop\lab08asp\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.Views.pdb
C:\Users\tarak\Desktop\lab08asp\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.dll
C:\Users\tarak\Desktop\lab08asp\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.pdb
C:\Users\tarak\Desktop\lab08asp\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.csproj.CopyComplete
C:\Users\tarak\Desktop\Lab09\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.csprojAssemblyReference.cache
C:\Users\tarak\Desktop\Lab09\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.RazorAssemblyInfo.cache
C:\Users\tarak\Desktop\Lab09\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.RazorAssemblyInfo.cs
C:\Users\tarak\Desktop\Lab09\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.AssemblyInfoInputs.cache
C:\Users\tarak\Desktop\Lab09\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.AssemblyInfo.cs
C:\Users\tarak\Desktop\Lab09\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.dll
C:\Users\tarak\Desktop\Lab09\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.pdb
C:\Users\tarak\Desktop\Lab09\Lab06EFCore\Lab06EFCore\bin\Debug\netcoreapp2.1\appsettings.json
C:\Users\tarak\Desktop\Lab09\Lab06EFCore\Lab06EFCore\bin\Debug\netcoreapp2.1\libman.json
C:\Users\tarak\Desktop\Lab09\Lab06EFCore\Lab06EFCore\bin\Debug\netcoreapp2.1\Properties\launchSettings.json
C:\Users\tarak\Desktop\Lab09\Lab06EFCore\Lab06EFCore\bin\Debug\netcoreapp2.1\Lab06EFCore.deps.json
C:\Users\tarak\Desktop\Lab09\Lab06EFCore\Lab06EFCore\bin\Debug\netcoreapp2.1\Lab06EFCore.runtimeconfig.json
C:\Users\tarak\Desktop\Lab09\Lab06EFCore\Lab06EFCore\bin\Debug\netcoreapp2.1\Lab06EFCore.runtimeconfig.dev.json
C:\Users\tarak\Desktop\Lab09\Lab06EFCore\Lab06EFCore\bin\Debug\netcoreapp2.1\Lab06EFCore.dll
C:\Users\tarak\Desktop\Lab09\Lab06EFCore\Lab06EFCore\bin\Debug\netcoreapp2.1\Lab06EFCore.pdb
C:\Users\tarak\Desktop\Lab09\Lab06EFCore\Lab06EFCore\bin\Debug\netcoreapp2.1\Lab06EFCore.Views.dll
C:\Users\tarak\Desktop\Lab09\Lab06EFCore\Lab06EFCore\bin\Debug\netcoreapp2.1\Lab06EFCore.Views.pdb
C:\Users\tarak\Desktop\Lab09\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.TagHelpers.input.cache
C:\Users\tarak\Desktop\Lab09\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.TagHelpers.output.cache
C:\Users\tarak\Desktop\Lab09\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.RazorCoreGenerate.cache
C:\Users\tarak\Desktop\Lab09\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Razor\Views\Cart\Index.cshtml.g.cs
C:\Users\tarak\Desktop\Lab09\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Razor\Views\Race\List.cshtml.g.cs
C:\Users\tarak\Desktop\Lab09\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Razor\Views\Runner\List.cshtml.g.cs
C:\Users\tarak\Desktop\Lab09\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Razor\Views\Run\List.cshtml.g.cs
C:\Users\tarak\Desktop\Lab09\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Components\NavigationMenu\Default.cshtml.g.cs
C:\Users\tarak\Desktop\Lab09\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Razor\Views\Shared\RaceSummary.cshtml.g.cs
C:\Users\tarak\Desktop\Lab09\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\tarak\Desktop\Lab09\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\tarak\Desktop\Lab09\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\tarak\Desktop\Lab09\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.RazorTargetAssemblyInfo.cache
C:\Users\tarak\Desktop\Lab09\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.RazorTargetAssemblyInfo.cs
C:\Users\tarak\Desktop\Lab09\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.Views.pdb
C:\Users\tarak\Desktop\Lab09\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.csproj.CopyComplete
C:\Users\tarak\Desktop\lab09asp\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.csprojAssemblyReference.cache
C:\Users\tarak\Desktop\lab09asp\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.RazorAssemblyInfo.cache
C:\Users\tarak\Desktop\lab09asp\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.RazorAssemblyInfo.cs
C:\Users\tarak\Desktop\lab09asp\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.AssemblyInfoInputs.cache
C:\Users\tarak\Desktop\lab09asp\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.AssemblyInfo.cs
C:\Users\tarak\Desktop\lab09asp\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.dll
C:\Users\tarak\Desktop\lab09asp\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.pdb
C:\Users\tarak\Desktop\lab09asp\Lab06EFCore\Lab06EFCore\bin\Debug\netcoreapp2.1\appsettings.json
C:\Users\tarak\Desktop\lab09asp\Lab06EFCore\Lab06EFCore\bin\Debug\netcoreapp2.1\libman.json
C:\Users\tarak\Desktop\lab09asp\Lab06EFCore\Lab06EFCore\bin\Debug\netcoreapp2.1\Properties\launchSettings.json
C:\Users\tarak\Desktop\lab09asp\Lab06EFCore\Lab06EFCore\bin\Debug\netcoreapp2.1\Lab06EFCore.deps.json
C:\Users\tarak\Desktop\lab09asp\Lab06EFCore\Lab06EFCore\bin\Debug\netcoreapp2.1\Lab06EFCore.runtimeconfig.json
C:\Users\tarak\Desktop\lab09asp\Lab06EFCore\Lab06EFCore\bin\Debug\netcoreapp2.1\Lab06EFCore.runtimeconfig.dev.json
C:\Users\tarak\Desktop\lab09asp\Lab06EFCore\Lab06EFCore\bin\Debug\netcoreapp2.1\Lab06EFCore.dll
C:\Users\tarak\Desktop\lab09asp\Lab06EFCore\Lab06EFCore\bin\Debug\netcoreapp2.1\Lab06EFCore.pdb
C:\Users\tarak\Desktop\lab09asp\Lab06EFCore\Lab06EFCore\bin\Debug\netcoreapp2.1\Lab06EFCore.Views.dll
C:\Users\tarak\Desktop\lab09asp\Lab06EFCore\Lab06EFCore\bin\Debug\netcoreapp2.1\Lab06EFCore.Views.pdb
C:\Users\tarak\Desktop\lab09asp\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.TagHelpers.input.cache
C:\Users\tarak\Desktop\lab09asp\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.TagHelpers.output.cache
C:\Users\tarak\Desktop\lab09asp\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.RazorCoreGenerate.cache
C:\Users\tarak\Desktop\lab09asp\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Razor\Views\Cart\Index.cshtml.g.cs
C:\Users\tarak\Desktop\lab09asp\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Razor\Views\Race\List.cshtml.g.cs
C:\Users\tarak\Desktop\lab09asp\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Razor\Views\Runner\List.cshtml.g.cs
C:\Users\tarak\Desktop\lab09asp\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Razor\Views\Run\List.cshtml.g.cs
C:\Users\tarak\Desktop\lab09asp\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Components\NavigationMenu\Default.cshtml.g.cs
C:\Users\tarak\Desktop\lab09asp\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Razor\Views\Shared\RaceSummary.cshtml.g.cs
C:\Users\tarak\Desktop\lab09asp\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\tarak\Desktop\lab09asp\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\tarak\Desktop\lab09asp\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\tarak\Desktop\lab09asp\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.RazorTargetAssemblyInfo.cache
C:\Users\tarak\Desktop\lab09asp\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.RazorTargetAssemblyInfo.cs
C:\Users\tarak\Desktop\lab09asp\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.Views.pdb
C:\Users\tarak\Desktop\lab09asp\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.csproj.CopyComplete
C:\Users\tarak\Desktop\lab09asp\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Components\CartSummary\Default.cshtml.g.cs
C:\Users\tarak\Desktop\lab09asp\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Razor\Views\Registration\Checkout.cshtml.g.cs
C:\Users\tarak\Desktop\lab09asp\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Razor\Views\Registration\Completed.cshtml.g.cs
C:\Users\tarak\Desktop\lab10asp\Lab06EFCore\Lab06EFCore\bin\Debug\netcoreapp2.1\appsettings.json
C:\Users\tarak\Desktop\lab10asp\Lab06EFCore\Lab06EFCore\bin\Debug\netcoreapp2.1\libman.json
C:\Users\tarak\Desktop\lab10asp\Lab06EFCore\Lab06EFCore\bin\Debug\netcoreapp2.1\Properties\launchSettings.json
C:\Users\tarak\Desktop\lab10asp\Lab06EFCore\Lab06EFCore\bin\Debug\netcoreapp2.1\Lab06EFCore.deps.json
C:\Users\tarak\Desktop\lab10asp\Lab06EFCore\Lab06EFCore\bin\Debug\netcoreapp2.1\Lab06EFCore.runtimeconfig.json
C:\Users\tarak\Desktop\lab10asp\Lab06EFCore\Lab06EFCore\bin\Debug\netcoreapp2.1\Lab06EFCore.runtimeconfig.dev.json
C:\Users\tarak\Desktop\lab10asp\Lab06EFCore\Lab06EFCore\bin\Debug\netcoreapp2.1\Lab06EFCore.dll
C:\Users\tarak\Desktop\lab10asp\Lab06EFCore\Lab06EFCore\bin\Debug\netcoreapp2.1\Lab06EFCore.pdb
C:\Users\tarak\Desktop\lab10asp\Lab06EFCore\Lab06EFCore\bin\Debug\netcoreapp2.1\Lab06EFCore.Views.dll
C:\Users\tarak\Desktop\lab10asp\Lab06EFCore\Lab06EFCore\bin\Debug\netcoreapp2.1\Lab06EFCore.Views.pdb
C:\Users\tarak\Desktop\lab10asp\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.csprojAssemblyReference.cache
C:\Users\tarak\Desktop\lab10asp\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.RazorAssemblyInfo.cache
C:\Users\tarak\Desktop\lab10asp\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.RazorAssemblyInfo.cs
C:\Users\tarak\Desktop\lab10asp\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.AssemblyInfoInputs.cache
C:\Users\tarak\Desktop\lab10asp\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.AssemblyInfo.cs
C:\Users\tarak\Desktop\lab10asp\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.TagHelpers.input.cache
C:\Users\tarak\Desktop\lab10asp\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.TagHelpers.output.cache
C:\Users\tarak\Desktop\lab10asp\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.RazorCoreGenerate.cache
C:\Users\tarak\Desktop\lab10asp\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Razor\Views\Cart\Index.cshtml.g.cs
C:\Users\tarak\Desktop\lab10asp\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Razor\Views\Race\List.cshtml.g.cs
C:\Users\tarak\Desktop\lab10asp\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Razor\Views\Registration\Checkout.cshtml.g.cs
C:\Users\tarak\Desktop\lab10asp\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Razor\Views\Registration\Completed.cshtml.g.cs
C:\Users\tarak\Desktop\lab10asp\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Razor\Views\Runner\List.cshtml.g.cs
C:\Users\tarak\Desktop\lab10asp\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Razor\Views\Run\List.cshtml.g.cs
C:\Users\tarak\Desktop\lab10asp\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Components\CartSummary\Default.cshtml.g.cs
C:\Users\tarak\Desktop\lab10asp\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Components\NavigationMenu\Default.cshtml.g.cs
C:\Users\tarak\Desktop\lab10asp\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Razor\Views\Shared\RaceSummary.cshtml.g.cs
C:\Users\tarak\Desktop\lab10asp\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\tarak\Desktop\lab10asp\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\tarak\Desktop\lab10asp\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\tarak\Desktop\lab10asp\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.RazorTargetAssemblyInfo.cache
C:\Users\tarak\Desktop\lab10asp\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.RazorTargetAssemblyInfo.cs
C:\Users\tarak\Desktop\lab10asp\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.Views.pdb
C:\Users\tarak\Desktop\lab10asp\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.dll
C:\Users\tarak\Desktop\lab10asp\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.pdb
C:\Users\tarak\Desktop\lab10asp\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Lab06EFCore.csproj.CopyComplete
C:\Users\tarak\Desktop\lab10asp\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Razor\Views\Registration\List.cshtml.g.cs
C:\Users\tarak\Desktop\lab10asp\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_AdminLayout.cshtml.g.cs
C:\Users\tarak\Desktop\lab10asp\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Razor\Views\Admin\Edit.cshtml.g.cs
C:\Users\tarak\Desktop\lab10asp\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Razor\Views\Admin\Index.cshtml.g.cs
C:\Users\tarak\Desktop\lab10asp\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Razor\Views\About\Index.cshtml.g.cs
C:\Users\tarak\Desktop\lab10asp\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Razor\Views\SponsorApplication\Completed.cshtml.g.cs
C:\Users\tarak\Desktop\lab10asp\Lab06EFCore\Lab06EFCore\obj\Debug\netcoreapp2.1\Razor\Views\SponsorApplication\Process.cshtml.g.cs
